<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>About</title>
</head>
<body>
    
    <section class="about">
        <div class="container">
            <div class="heading">
                <h2 class="section-heading">about us</h2>
            </div>
            <p class="sub-heading">
                Parties All Clothes Removall Cheered Calling Prudent Her. And Residence For Met The Estimable Disposing. Mean If He They Been No Hold Mr. Is At Much Do Made Took Held Help. Latter Person Am Secure Of Estate Genius At.
            </p>
        </div>
        <div class="row-container">
            <div class="row">
                <div class="img-col">
                    <img src="https://images.pexels.com/photos/6279414/pexels-photo-6279414.jpeg?auto-compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div>
                <div class="text-col">
                    <h3>new 
                        <br>
                        vibes
                    </h3>
                    <p>
                        Believing Neglected so so Allowance Existence Departure In. In Design Active Temper Be Uneasy. Thirty For Remove Plenty Regard You Summer Through
                    </p>
                </div>
            </div>

            <div class="row">
                <div class="text-col">
                    <h3>
                        inside
                        <br>
                        look
                    </h3>
                    <p>
                        Believing Neglected so so Allowance Existence Departure In. In Design Active Temper Be Uneasy. Thirty For Remove Plenty Regard You Summer Through 
                    </p>
                </div>
                <div class="img-col n-margin">
                    <img src="https://images.pexels.com/photos/6279415/pexels-photo-6279415.jpeg?auto-compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="">
                </div>
            </div>
        </div>
    </section>
<div class="credits"></div>
</body>
</html>
